
  const toggleSession =(id)=>{

    setActiveSession(activeSession === id ?null: id);

  };

  // Xử lý hiệu ứng Navbar Glassmorphism khi cuộn

  

  return(

    <div className="bg-[#020617] text-slate-200 antialiased selection:bg-blue-900/20 selection:text-white font-sans overflow-x-hidden">

    {/* 0. NAVBAR */}

    <Header />

    {/* 1. HERO SECTION */}

    <section className="relative w-full min-h-[100vh] flex flex-col">
<TubesBackground className="absolute inset-0 z-0" enableClickInteraction={true}>
<div className="container mx-auto px-6 md:px-12 py-32 flex flex-col items-center text-center justify-center h-full">

    <div className="absolute inset-0 overflow-hidden pointer-events-none">

    <motion.div

    animate={{ scale:[1,1.1,1], opacity:[0.3,0.4,0.3]}}

    transition={{ duration:8, repeat:Infinity, ease:"easeInOut"}}

    className="absolute -top-1/2 -right-1/4 w-[1000px] h-[1000px] rounded-full bg-blue-800/30 blur-3xl"

    />

    <motion.div

    animate={{ scale:[1,1.2,1], opacity:[0.2,0.3,0.2]}}

    transition={{ duration:10, repeat:Infinity, ease:"easeInOut", delay:1}}

    className="absolute -bottom-1/2 -left-1/4 w-[800px] h-[800px] rounded-full bg-blue-600/20 blur-3xl"

    />

    </div>

    <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">

    <motion.div

    initial={{ opacity:0, y:-20}}

    animate={{ opacity:1, y:0}}

    transition={{ duration:0.5}}

    className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-blue-900/50 border border-blue-700/50 text-blue-300 text-sm font-semibold mb-8 backdrop-blur-sm"

    >

    <Rocket size={16} /> Phiên bản 2026 Mới Nhất

    </motion.div>

    <motion.h1

    initial={{ opacity:0, y:20}}

    animate={{ opacity:1, y:0}}

    transition={{ duration:0.7, delay:0.2}}

    className="text-4xl md:text-6xl lg:text-7xl font-extrabold text-white tracking-tight mb-6 leading-tight"

    >

    LÀM CHỦ<br/> <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-300">GOOGLE AI

    </motion.h1>

    <motion.p

    initial={{ opacity:0}}

    animate={{ opacity:1}}

    transition={{ duration:0.7, delay:0.4}}

    className="mt-4 text-xl md:text-2xl text-blue-100 max-w-3xl mx-auto font-light leading-relaxed mb-12"

    >

    Xây dựng hệ thống làm việc thông minh & tựđộng hóa dành cho Cấp quản lý,Chuyên viên vàDoanh nghiệp vừa và nhỏ(SME).

    </motion.p>

    <motion.div

    variants={staggerContainer}

    initial="hidden"

    animate="visible"

    className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto mt-10"

    >

    {[

    { icon:Clock, title:"Thời lượng", text:"5 buổi (2.5 - 3h/buổi)", sub:"+ 4 tuần làm SP có Mentor"},

    { icon:Target, title:"Phương pháp", text:"Outcome-based", sub:"(Ra sản phẩm thực tế)"},

    { icon:PieChart, title:"Tỷ lệ học", text:"30% Tư duy - 70% Thực chiến", sub:"Thực hành liên tục", isHighlight:true}

    ].map((item, idx)=>(

    <motion.div

    key={idx}

    variants={cardVariant}

    whileHover={{ y:-5, backgroundColor:"rgba(255,255,255,0.15)"}}

    className="bg-slate-900/40 backdrop-blur-md/10 backdrop-blur-md border border-white/20 p-6 rounded-2xl text-white text-left flex flex-col items-center md:items-start text-center md:text-left"
